#encoding=UTF-8
# First line specifies encoding, see https://wrapper.tanukisoftware.com/doc/english/props-directives.html

# Tanuki license keys for GoCD Server using relative paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=lib/go.jar

wrapper.license.type=DEV
wrapper.license.id=202205130000028
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Server
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-06-03
wrapper.license.upgrade_term.end_date=2023-06-03
wrapper.license.key.1=2d2c-52a3-4cb8-487c
wrapper.license.key.2=c47f-250b-362a-5166
wrapper.license.key.3=94ea-1556-3336-0b24
wrapper.license.key.4=1cdc-9201-b2ff-04f9
