#encoding=UTF-8
# First line specifies encoding, see https://wrapper.tanukisoftware.com/doc/english/props-directives.html

# Tanuki license keys for GoCD Server running on unix using absolute paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=/usr/share/go-server/lib/go.jar

wrapper.license.type=DEV
wrapper.license.id=202205130000007
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Server On Linux
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-06-03
wrapper.license.upgrade_term.end_date=2023-06-03
wrapper.license.key.1=94ae-e1cb-1fe9-8446
wrapper.license.key.2=e41f-0f78-907d-a749
wrapper.license.key.3=8c84-74bf-828f-cd70
wrapper.license.key.4=12a0-ef48-ca43-f386
