#encoding=UTF-8
# First line specifies encoding, see https://wrapper.tanukisoftware.com/doc/english/props-directives.html

# Tanuki license keys for GoCD Server running on unix using absolute paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=/usr/share/go-server/lib/go.jar

wrapper.license.type=DEV
wrapper.license.id=202305310000011
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Server On Linux
wrapper.license.features=64bit
wrapper.license.key.0=4844-0af0-665c-88f0
wrapper.license.key.1=e6b8-05e5-9315-0dd9
wrapper.license.key.2=20f3-8766-dc3c-7de5
wrapper.license.key.3=0784-7c49-af90-6f36
wrapper.license.key.4=458a-4cc2-ad2f-7437
