#encoding=UTF-8
# First line specifies encoding, see https://wrapper.tanukisoftware.com/doc/english/props-directives.html

# Tanuki license keys for GoCD Agent running on unix using absolute paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=/usr/share/go-agent/lib/agent-bootstrapper.jar

wrapper.license.type=DEV
wrapper.license.id=202205130000008
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Agent On Linux
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-06-03
wrapper.license.upgrade_term.end_date=2023-06-03
wrapper.license.key.1=695b-0ff6-399a-d1a6
wrapper.license.key.2=27a9-4d9f-be26-1374
wrapper.license.key.3=e06e-0a78-33aa-879f
wrapper.license.key.4=d99e-356a-3c5a-f40f
