#encoding=UTF-8
# First line specifies encoding, see https://wrapper.tanukisoftware.com/doc/english/props-directives.html

# Tanuki license keys for GoCD Agent running on unix using absolute paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=/usr/share/go-agent/lib/agent-bootstrapper.jar

wrapper.license.type=DEV
wrapper.license.id=202305310000010
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Agent On Linux
wrapper.license.features=64bit
wrapper.license.key.0=4844-0af0-665c-88f0
wrapper.license.key.1=54d1-8ca5-fc04-80fc
wrapper.license.key.2=59e4-7b00-7e92-3e0d
wrapper.license.key.3=adb7-3173-227c-d524
wrapper.license.key.4=5a91-3471-7a16-ca11
