#encoding=UTF-8
# First line specifies encoding, see https://wrapper.tanukisoftware.com/doc/english/props-directives.html

# Tanuki license keys for GoCD Server using relative paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=lib/go.jar

wrapper.license.type=DEV
wrapper.license.id=202305310000008
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Server
wrapper.license.features=64bit
wrapper.license.key.0=4844-0af0-665c-88f0
wrapper.license.key.1=629b-5715-aa45-4f1b
wrapper.license.key.2=e1b9-8b23-e3cb-bf7a
wrapper.license.key.3=5a3b-e6bc-87c0-5cc7
wrapper.license.key.4=f031-f6f4-0ad2-5b0b
